//
//  AppFeaturesList.swift
//  AGPU
//
//  Created by Марк Киричко on 22.07.2023.
//

import Foundation

struct AppFeaturesList {
    
    static let features = [
        
        AppFeatureModel(
            id: 1,
            name: "Dynamic Button",
            description: "Dynamic Button - автоматически изменяет изображение на кнопке в зависимости от ваших действий."
        ),
        
        AppFeatureModel(
            id: 2,
            name: "Voice Control",
            description: "Voice Control - просто используйте свой голос, чтобы открыть нужные разделы на сайте, найти конкретный корпус на карте или даже открыть случайный раздел сайта."
        ),
        
        AppFeatureModel(
            id: 3,
            name: "Find AGPU",
            description: "Find AGPU - простой и удобный способ быстрого поиска всех корпусов на карте. С помощью этой функции вы с легкостью найдете все необходимые корпуса, отображенные на карте в удобном интерфейсе."
        ),
        
        AppFeatureModel(
            id: 4,
            name: "Shake To Recall",
            description: "Shake To Recall - при тряске устройства открывается последняя веб-страница, которую вы читали. Автоматически прокручивает страницу до того места, на котором вы остановились в прошлый раз, и отображает время, когда вы последний раз пользовались этой страницей. Никаких лишних действий - просто трясите устройство, чтобы мгновенно возвращаться к своим недавним чтениям и продолжать с того момента, где остановились. Удобно, быстро и точно по времени. Shake To Recall - это уникальная функция, доступная в нашем приложении!"
        ),
        
        AppFeatureModel(
            id: 5,
            name: "Elected Faculty",
            description: "Elected Faculty - Выберите свой факультет, чтобы получать самые свежие новости, связанные именно с ним. Также, выберите свою группу, чтобы быстро получать актуальное расписание, специально для нее. И не забудьте выбрать кафедру, чтобы получать доступ к полезным методическим материалам."
        ),
        
        AppFeatureModel(
            id: 6,
            name: "AGPU Wallpapers",
            description: "AGPU Wallpapers - Вы можете скачать и установить обои связанные с АГПУ на экран вашего устройства."
        ),
        
        AppFeatureModel(
            id: 7,
            name: "Your Status",
            description: "Your Status - Выберите свой статус в настройках и раскройте уникальный контент, приспособленный под ваш выбор."
        ),
    ]
}
