//
//  AppFeaturesList.swift
//  AGPU
//
//  Created by Марк Киричко on 22.07.2023.
//

import Foundation

struct AppFeaturesList {
    
    static let features = [
        
        AppFeatureModel(
            id: 1,
            name: "ASPU Buttons",
            description: "ASPU Buttons (АГПУ кнопки) - имеются разные кнопки: \n1) В центре панели вкладок - вы можете выбрать действия, иконку, анимацию, жест для активации кнопки, свайпы: вверх - открывает настройки кнопки, влево/вправо – навигация между вкладками.\n2) \"Плавающая\" кнопка - для каждого экрана разные действия. Также можно выбрать, на каких экранах она будет отображаться или через сколько секунд спрятать.\nОбе кнопки меняет изображение в зависимости от действий."
        ),
        
        AppFeatureModel(
            id: 2,
            name: "Different Ways",
            description: "Different Ways (различные способы) - голосовые команды, распознавание жестов руки, изменение уровня громкости, ориентации устройства, повороты головы для навигации. Также вы можете выбрать на каком экране их включать."
        ),
        
        AppFeatureModel(
            id: 3,
            name: "Find Building",
            description: "Find Building (найти здание) - быстрый поиск корпусов на карте, в заданном радиусе или по номеру аудитории. Получайте информацию о погоде и расписании для выбранного места. Делитесь локациями и открывайте их в удобных вам картах (Apple, Google, Яндекс). Выбирайте какие корпуса будут отображаться на карте."
        ),
        
        AppFeatureModel(
            id: 4,
            name: "Selected Faculty",
            description: "Selected Faculty (выбранный факультет) - выберите факультет для новостей, расписания, иконки приложения, экрана заставки и методичек."
        ),
        
        AppFeatureModel(
            id: 5,
            name: "University News",
            description: "University News (новости университета) - предлагает новости по выбранному факультету или категории. Настройки включают категорию, редактирование списка опций для меню, вид, индикатор загрузки и выделение новостей за сегодня. Сохраняет позицию чтения и показывает недавно прочитанные новости. Имеет AR для просмотра изображений и фильтрацию новостей."
        ),
        
        AppFeatureModel(
            id: 6,
            name: "Important Sections",
            description: "Important Sections (важные разделы) - список нужных разделов."
        ),
        
        AppFeatureModel(
            id: 7,
            name: "Grounbreaking Timetable",
            description: "Grounbreaking Timetable (революционное расписание) - позволяет выбрать неделю или день недели. Поддерживает распознавание жестов руки, голосовые команды, AR. Фильтрация по типу пары, корпусу, времени: день, день недели. Дает возможность делиться расписанием в виде изображения, сохранять его, посмотреть расписание для аудиторий ближайшего корпуса, изменять список \"Избранное\". Можно узнать наличие пары на следующий, предыдущий или выбранный в календаре день. Свайпы с края экрана открывают боковое меню: слева - дни текущей недели, справа - дни следующей."
        ),
        
        AppFeatureModel(
            id: 8,
            name: "Smart Calendar",
            description: "Smart Calendar (умный календарь) - показывает информацию о расписание при выборе даты. Вы можете взаимодействовать со списком недавних дат и просматривать расписание для нескольких выбранных дат одновременно. Доступна фильтрация новостей по выбранной дате."
        ),
        
        AppFeatureModel(
            id: 9,
            name: "Schedule Days",
            description: "Schedule Days (дни расписания) - позволяет выбрать расписание на ближайшие дни, дни выбранной недели, даты в календаре, недавние даты, а также показывает количество пар."
        ),
        
        AppFeatureModel(
            id: 10,
            name: "My Splash Screen",
            description: "My Splash Screen (мой экран заставки) - выбор экрана заставки с настраиваемыми опциями."
        ),
        
        AppFeatureModel(
            id: 11,
            name: "Your TabBar",
            description: "Your TabBar (ваша панель вкладок) - позволяет настроить для панели вкладок: порядок вкладок, название для каждой вкладки и их действий, выбрать: действия для каждой вкладки и шрифт, вариант дополнительной вкладки, цвет для панели вкладок, вариант вкладок включая сокращенные варианты (до 2 вкладок), включить/выключить: анимацию, сохранение недавней вкладки. Свайпы для панели: вправо - показать настройки для панели вкладок. Свайпы для вкладки: вверх - показать список действий для вкладки."
        ),
        
        AppFeatureModel(
            id: 12,
            name: "AR Mode",
            description: "AR Mode (AR режим) - просмотр изображений в AR, навигация между ними с помощью свайпов, голоса."
        ),
        
        AppFeatureModel(
            id: 13,
            name: "Custom Communication",
            description: "Custom Communication (свое общение) - укажите свое имя, стиль общения и включите/выключите озвучивание всплывающих сообщений."
        ),
        
        AppFeatureModel(
            id: 14,
            name: "Pair Info",
            description: "Pair Info (информация о паре) -  показывает время до начала/конца пары, расстояние до корпуса, время прибытия и позволяет скопировать выбранную информацию о паре."
        ),
        
        AppFeatureModel(
            id: 15,
            name: "Useful Shortcuts",
            description: "Useful Shortcuts (полезные шорткаты) - добавьте шорткаты которые вам нужны."
        ),
        
        AppFeatureModel(
            id: 16,
            name: "Switch List",
            description: "Switch List (список переключений) - создайте список названий или описаний для каждой надписи."
        ),
        
        AppFeatureModel(
            id: 17,
            name: "Comfort Menu",
            description: "Comfort Menu (комфортное меню) - настройте список опций в меню."
        ),
        
        AppFeatureModel(
            id: 18,
            name: "AI Helper",
            description: "AI Helper (ИИ помощник) - ИИ дает короткую информацию о том что вас интересует."
        ),
        
        AppFeatureModel(
            id: 19,
            name: "Any Pseudonyms",
            description: "Any Pseudonyms (любые псевдонимы) - сделайте псевдоним для названия дня недели, времени, дисциплины, преподавателя, аудитории, группы"
        )
    ]
}
